# builder-cs

./: README.md
builder-cs/: BuilderCS.sln
builder-cs/BuilderCS.Core/: Account.cs  Class1.cs  Enums.cs  User.cs
builder-cs/BuilderCS.Data/: AccountService.cs  BuilderCS.Data.csproj  Class1.cs  DbConnectionFactory.cs  IAccountService.cs  IDbConnectionFactory.cs
builder-cs/BuilderCS.Data/Migrations/: 2020022100_CreateDatabase.sh  2020022101_CreateAccountsTable.cs  2020022102_CreateOptionsTable.cs  2020022103_CreateDepartmentsTable.cs  2020022104_CreateProjectsTable.cs  2020022105_CreateRequisitionsTable.cs  2020022801_CreateAuthTables.cs
builder-cs/Identity.Dapper.Postgres/: IDatabaseConnectionFactory.cs  Identity.Dapper.Postgres.csproj  IdentityBuilderExtensions.cs  ObjectExtensions.cs  PostgresConnectionFactory.cs  readme.md
builder-cs/Identity.Dapper.Postgres/Models/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
builder-cs/Identity.Dapper.Postgres/Stores/: RoleStore.cs  UserStore.cs
builder-cs/Identity.Dapper.Postgres/Tables/: RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
builder-cs/builder-cs/: BuilderCS.csproj  Program.cs  Startup.cs
builder-cs/builder-cs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
builder-cs/builder-cs/Pages/Shared/: _Layout.cshtml
builder-cs/builder-cs/Properties/: launchSettings.json
