<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BuilderCS</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Identity.Dapper.Postgres\Identity.Dapper.Postgres.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    </ItemGroup>
</Project>